{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "src/app",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["components/*"]
    }
    
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/types/app/student/student_1/page.tsx", ".next/types/cache-life.d.tsx", ".next/types/app/page.tsx", ".next/types/app/layout.tsx", ".next/types/app/student/student_2/page.tsx", ".next/types/app/student/student_2/student_2_3/page.tsx", ".next/types/app/student/student_2/student_2_2/page.tsx", ".next/types/app/student/student_2/student_2_1/page.tsx"],
  "exclude": ["node_modules"]
}
